ditto_app_id=c2242b69-cc83-4786-af72-3442a7a189e3
ditto_api_key=eTdv5GYoPRtlf9zS1wh8y3NQgFxvYW6gwP7MqsIih0beeMn9jwWu7P2zRXLW
MONGO_URL=mongodb+srv://ellaApp:fXMVKStTHsxabySn@voyadb.j0uzx.mongodb.net/?retryWrites=true&w=majority&appName=VoyaDB
VOYA_AUTH_TOKEN=ElonMuskShouldGiveMeATenner!